<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Product</title>
        <link rel="stylesheet" href="./css/styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    </head>
    <body>
        <div class="grid-container">
            <header>
                <img src="./img/logo1.png" alt="Company Logo" class="company-logo">
                    <nav>
                        <ul>
                            <li><a href="#" class="nav-links">Home</a></li>
                            <li><a href="products.html" class="nav-links">Portfolio</a></li>
                            <li><a href="about.html" class="nav-links">About</a></li>
                        </ul>
                    </nav>
                    <a href="#" class="contact-button">Contact</a>
            </header>
            <main>
                <section class="about-our-company-aboutpage">
                    <h1>About Our Services</h1>
                    <p>
                        Company Name
                    </p>
                    <p>
                        Blabla
                    </p>
                    <a href="#">Get in touch with us</a>
                </section>
                <section class="our-services-aboutus">
                    <h2>Our Services</h2>
                    <section class="our-services-branding">
                        <i>Icon</i>
                        <h3>Branding</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit
                        </p>
                    </section>
                    <section class="our-services-upload">
                        <i>Icon</i>
                        <h3>Design</h3>
                        <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                        </p>
                    </section>
                    <section class="our-services-development">
                        <i>Icon</i>
                        <h3>Development</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit
                        </p>
                    </section>
                    <section class="our-services-support">
                        <i>Icon</i>
                        <h3>Support</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit
                        </p>
                </section>
                <section class="clients">
                    <img src="#" alt="Company One Logo">
                    <img src="#" alt="Company Two Logo">
                    <img src="#" alt="Company Three Logo">
                </section>
                <section class="contact-us-form">
                    <h2>Contact Us</h2>
                    <p>
                        Send us a message
                    </p>
                    <form action="#" method="post">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" placeholder="Ola Nordmann">
                        <label for="subject">Subject</label>
                        <input type="text" id="subject" name="subject" placeholder="Branding...">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="4" columns="50"></textarea>
                        <input type="submit" value="Submit">Send message</input>
                    </form> 
                </section>
                <section class="contact-information">
                    <h2>Contact Information</h2>
                    <p>
                        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
                    </p>
                    <i>Address Icon</i>
                    <p>
                        B R A Veien 4, 1757 Halden
                    </p>
                    <i>Phone Icon</i>
                    <p>
                        69 60 80 00
                    </p>
                    <i>Mail icon</i>
                    <a href="mailto:postmottak@hiof.no">
                        postmottak@hiof.no
                    </a>
                </section>
                <section class="interactive-map">
                    <!-- Add Interactive Google Maps Here -->
                </section>
            </main>
            <footer>
                <img src="./img/logo1.png" alt="Footer Logo" class="footer-logo">
                <p>CompanyRights CompanyName 2023</p>
                <div class="social-media-icons">
                    <a href="https://facebook.com"><i class="fa-brands fa-square-facebook"></i></a>
                    <a href="https://instagram.com"><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="https://linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </footer>
        </div>
    </body>
</html>